
FC:\Users\User\source\repos\Laboratoria\Desktop\Desktop\App.xaml;;
FC:\Users\User\source\repos\Laboratoria\Desktop\Desktop\MainWindow.xaml;;
FC:\Users\User\source\repos\Laboratoria\Desktop\Desktop\Pages\PageAccountant.xaml;;
FC:\Users\User\source\repos\Laboratoria\Desktop\Desktop\Pages\PageAdmin.xaml;;
FC:\Users\User\source\repos\Laboratoria\Desktop\Desktop\Pages\PageHistory.xaml;;
FC:\Users\User\source\repos\Laboratoria\Desktop\Desktop\Pages\PageLaboratory.xaml;;
FC:\Users\User\source\repos\Laboratoria\Desktop\Desktop\Pages\PageLaboratoryResearcher.xaml;;
FC:\Users\User\source\repos\Laboratoria\Desktop\Desktop\Pages\PageLogin.xaml;;
FC:\Users\User\source\repos\Laboratoria\Desktop\Desktop\Windows\WindowCaptcha.xaml;;

