<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6876cc625848ba84f53929310f3e94" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.LoggingUser" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.Order" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.OrderServices" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.ServiceWork" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.StatusOrder" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.StatusOrderService" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.User" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.UserOrderService" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.Utilizer" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriaDatabaseModel.Work" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LaboratoriaDatabaseModel.FK_LoggingUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriaDatabaseModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriaDatabaseModel.FK_OrderServices_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriaDatabaseModel.FK_OrderServices_ServiceWork" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriaDatabaseModel.FK_OrderServices_StatusOrderService" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriaDatabaseModel.FK_UserOrderService_OrderServices" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriaDatabaseModel.FK_User_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriaDatabaseModel.FK_User_Work" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriaDatabaseModel.FK_UserOrderService_User" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriaDatabaseModel.FK_UserOrderService_Utilizer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>