<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LaboratoriaDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="StatusId" Type="int" />
    <Property Name="TimeWork" Type="int" />
  </EntityType>
  <EntityType Name="OrderServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="float" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" />
    <Property Name="TimeWork" Type="float" />
    <Property Name="AverageDeviation" Type="float" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusOrderService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Surname" Type="nvarchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="DateBirth" Type="date" />
    <Property Name="Seria" Type="nvarchar" MaxLength="150" />
    <Property Name="Number" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="WordId" Type="int" />
    <Property Name="LastDate" Type="date" />
  </EntityType>
  <EntityType Name="UserOrderService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OrderServiceId" Type="int" Nullable="false" />
    <Property Name="UtilizerId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="TimeWork" Type="int" />
  </EntityType>
  <EntityType Name="Utilizer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="INN" Type="nvarchar" MaxLength="150" />
    <Property Name="RS" Type="nvarchar" MaxLength="150" />
    <Property Name="BIK" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Order_StatusOrder">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServices_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderServices" Type="Self.OrderServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderServices">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServices_ServiceWork">
    <End Role="ServiceWork" Type="Self.ServiceWork" Multiplicity="1" />
    <End Role="OrderServices" Type="Self.OrderServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceWork">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServices_StatusOrderService">
    <End Role="StatusOrderService" Type="Self.StatusOrderService" Multiplicity="0..1" />
    <End Role="OrderServices" Type="Self.OrderServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrderService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderServices">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role1">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="WordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrderService_OrderServices">
    <End Role="OrderServices" Type="Self.OrderServices" Multiplicity="1" />
    <End Role="UserOrderService" Type="Self.UserOrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOrderService">
        <PropertyRef Name="OrderServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrderService_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserOrderService" Type="Self.UserOrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOrderService">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrderService_Utilizer">
    <End Role="Utilizer" Type="Self.Utilizer" Multiplicity="1" />
    <End Role="UserOrderService" Type="Self.UserOrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOrderService">
        <PropertyRef Name="UtilizerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LaboratoriaDatabaseModelContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderServices" EntityType="Self.OrderServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceWork" EntityType="Self.ServiceWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOrderService" EntityType="Self.StatusOrderService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOrderService" EntityType="Self.UserOrderService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizer" EntityType="Self.Utilizer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_StatusOrder" Association="Self.FK_Order_StatusOrder">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServices_Order" Association="Self.FK_OrderServices_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderServices" EntitySet="OrderServices" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServices_ServiceWork" Association="Self.FK_OrderServices_ServiceWork">
      <End Role="ServiceWork" EntitySet="ServiceWork" />
      <End Role="OrderServices" EntitySet="OrderServices" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServices_StatusOrderService" Association="Self.FK_OrderServices_StatusOrderService">
      <End Role="StatusOrderService" EntitySet="StatusOrderService" />
      <End Role="OrderServices" EntitySet="OrderServices" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role1" Association="Self.FK_User_Role1">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Work" Association="Self.FK_User_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrderService_OrderServices" Association="Self.FK_UserOrderService_OrderServices">
      <End Role="OrderServices" EntitySet="OrderServices" />
      <End Role="UserOrderService" EntitySet="UserOrderService" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrderService_User" Association="Self.FK_UserOrderService_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserOrderService" EntitySet="UserOrderService" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrderService_Utilizer" Association="Self.FK_UserOrderService_Utilizer">
      <End Role="Utilizer" EntitySet="Utilizer" />
      <End Role="UserOrderService" EntitySet="UserOrderService" />
    </AssociationSet>
  </EntityContainer>
</Schema>